@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

.container {
  max-width: 1200px;
  padding: 0 25px;
  margin: 0 auto;
}

img, video {
  height: auto;
  max-width: 100%;
}

button, input, select {
  margin: 0;
}

ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

iframe {
  border: 0;
}

a {
  text-decoration: none;
  color: black;
}

@keyframes rotationR {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotationL {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes shakingLR {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-1px);
  }
  50% {
    transform: translateX(1px);
  }
  75% {
    transform: translateX(-1px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes shakingTB {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-1px);
  }
  50% {
    transform: translateY(1px);
  }
  75% {
    transform: translateY(-1px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes zoomCircle {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes zoomSquare {
  0% {
    transform: scale(1) rotate(28deg);
  }
  50% {
    transform: scale(0) rotate(28deg);
  }
  100% {
    transform: scale(1) rotate(28deg);
  }
}
@keyframes scaling {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.2);
  }
  40% {
    transform: scale(1.2);
  }
  60% {
    transform: scale(0.8);
  }
  80% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
body {
  background: linear-gradient(90deg, #22212f, #292a55);
  min-height: 100vh;
  max-width: 100vw;
  margin: 0 auto;
  background-attachment: fixed;
  overflow-x: hidden;
}

header {
  margin: 0;
  padding: 10px 0;
  overflow: hidden;
}

.head {
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  margin-bottom: 140px;
  max-width: 1200px;
}
.head h1 {
  font-family: "Barlow", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 2.4rem;
}
.head h1 span {
  color: #E6606C;
  font-size: 32px;
}
.head nav {
  font-size: 0.875rem;
  font-family: "Barlow";
  font-size: 400;
  z-index: 1;
}
.head nav ul {
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}
.head nav p {
  margin: 0;
  padding: 5px 10px;
  cursor: pointer;
}
.head nav p:hover {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 100px;
  color: #E8AB36;
  transition: 0.4s ease;
}
.head::after {
  content: "";
  position: absolute;
  background-image: url("../img/deco1.png");
  background-size: cover;
  width: 730px;
  height: 747px;
  z-index: -1;
  top: -3.5%;
  left: 54.8%;
  overflow: hidden;
}
.head #toggle,
.head .hamburger {
  display: none;
}

.heroCol {
  position: relative;
  font-family: "Barlow", sans-serif;
  color: #ffffff;
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: 0.045em;
  max-width: 503px;
  margin-bottom: 120px;
}
.heroCol > * {
  margin-bottom: 25px;
}
.heroCol h1 {
  text-transform: uppercase;
  font-size: 4rem;
  line-height: 76.8px;
}
.heroCol h2 {
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 38.4px;
  color: #E8AB36;
}
.heroCol p {
  line-height: 32px;
  color: #EFEFEF;
  opacity: 90%;
}
.heroCol .btn {
  font-family: "Barlow", sans-serif;
  color: #ffffff;
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 0.045rem;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.05rem;
  background-color: #E6606C;
  padding: 15px 30px;
  border-radius: 75px;
  display: inline-block;
}
.heroCol .btn:hover {
  background-color: #EFEFEF;
  color: #000;
  transform: scale(1.1);
  transition: 0.4s ease;
}
.heroCol .btn:last-child:hover {
  background-color: #E6606C;
  color: #fff;
}
.heroCol .knowMore {
  background-color: #EFEFEF;
  color: #000;
  font-weight: 500;
  margin-left: 30px;
}
.heroCol::after {
  content: "";
  position: absolute;
  background-image: url("../img/deco2.png");
  background-size: contain;
  height: 181px;
  width: 184px;
  top: 62%;
  left: 55.5%;
  animation: shakingTB 1s infinite;
}
.heroCol::before {
  content: "";
  position: absolute;
  background-image: url("../img/deco3.png");
  background-size: contain;
  height: 153px;
  width: 142px;
  top: -15%;
  left: -8%;
  animation: rotationR 45s linear infinite;
}

.grid2 {
  display: grid;
  grid-template-columns: 570px 570px;
  grid-template-rows: 570px;
  gap: 60px;
  margin: 0;
}
.grid2 img {
  align-content: center;
  justify-content: center;
}
.grid2 .womanPic {
  position: relative;
}
.grid2 .womanPic::before {
  z-index: 2;
  content: "";
  position: absolute;
  border: 2px solid #df5f6c;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-size: contain;
  top: -2.9%;
  left: 3.6%;
  animation: zoomCircle 4s infinite ease-in-out;
}
.grid2 .womanPic::after {
  content: "";
  position: absolute;
  border: 2px solid #4b79dd;
  width: 150px;
  height: 150px;
  left: 61.51%;
  top: 6.82%;
  animation: zoomSquare 6s infinite ease-in-out;
}
.grid2 .rightColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Barlow", sans-serif;
  color: #ffffff;
}
.grid2 .rightColumn > * {
  margin-bottom: 20px;
}
.grid2 .rightColumn .top {
  text-transform: uppercase;
  font-weight: 400;
  opacity: 50%;
}
.grid2 .rightColumn h1 {
  position: relative;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 64px;
}
.grid2 .rightColumn h1::after {
  content: "";
  position: absolute;
  background-size: contain;
  border: 1px solid #FFF;
  border-radius: 50%;
  opacity: 10%;
  height: 210px;
  width: 210px;
  top: 6%;
  left: 45%;
  animation: scaling infinite 20s;
}
.grid2 .rightColumn h2 {
  font-family: "Barlow", sans-serif;
  color: #ffffff;
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 0.045rem;
  font-size: 1.25rem;
  list-style: 32px;
  line-height: 32px;
}
.grid2 .rightColumn .content {
  font-weight: 400;
  opacity: 50.3%;
  font-size: 1rem;
  line-height: 32px;
}
.grid2 .rightColumn .btn {
  font-family: "Barlow", sans-serif;
  color: #ffffff;
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 0.045rem;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.05rem;
  background-color: #E6606C;
  padding: 15px 30px;
  border-radius: 75px;
  width: fit-content;
}
.grid2 .rightColumn .btn:hover {
  background-color: #EFEFEF;
  color: #000;
  transform: scale(1.1);
  transition: 0.4s ease;
}

.grid6 {
  max-width: 1170px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 370px 370px 370px;
  grid-template-rows: 370px 432px;
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 140px;
}
.grid6 .text {
  display: flex;
  flex-direction: column;
  grid-area: 1/1/2/4;
  text-align: center;
  justify-content: center;
  color: #FFF;
}
.grid6 .text > * {
  margin-bottom: 25px;
}
.grid6 .text h1 {
  font-family: "Barlow";
  text-transform: uppercase;
  line-height: 32px;
  font-size: 1rem;
  letter-spacing: 3px;
  opacity: 50%;
}
.grid6 .text h2 {
  font-family: "Barlow condensed";
  line-height: 64px;
  font-size: 56px;
  font-weight: 300;
  position: relative;
}
.grid6 .text h2::before {
  content: "";
  position: absolute;
  background-image: url("../img/deco3.png");
  background-size: contain;
  height: 153px;
  width: 142px;
  top: -100%;
  left: 25.5%;
  animation: rotationL 45s linear infinite;
}
.grid6 .text p {
  font-family: "Barlow";
  font-weight: 400;
  font-size: 1rem;
  line-height: 32px;
  letter-spacing: 3px;
  opacity: 50.3%;
}
.grid6 .imgTxt {
  background: linear-gradient(180deg, #4D4F95, #2B2D66);
  border-radius: 20px;
  height: 432px;
  overflow: hidden;
}
.grid6 .imgTxt:hover {
  color: #000;
  transform: scale(1.05);
  transition: 0.5s ease;
}
.grid6 .imgTxt img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.grid6 .imgTxt .blabla {
  padding: 40px 30px;
}
.grid6 .imgTxt .legend {
  font-family: "Barlow Condensed", sans-serif;
  color: #ffffff;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: left;
  margin-bottom: 20px;
}
.grid6 .imgTxt .datum {
  font-family: "Barlow";
  color: rgba(255, 255, 255, 0.503);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}

footer {
  margin: 0 auto 20px auto;
}
footer .container {
  max-width: 998px;
  max-height: 312px;
  color: #FFF;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 3fr 0.5fr 0.5fr;
  font-family: "Barlow";
}
footer .container .logo {
  grid-area: 1/1/2/2;
  text-transform: uppercase;
  font-family: "Barlow", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 2.4rem;
}
footer .container .logo span {
  color: #E6606C;
}
footer .container h4 {
  font-family: "Barlow", sans-serif;
  color: #ffffff;
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 0.045rem;
  text-transform: uppercase;
  font-weight: 400;
  opacity: 50%;
  margin-bottom: 15px;
  line-height: 32px;
}
footer .container ul {
  font-family: "Barlow", sans-serif;
  color: #ffffff;
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 0.045rem;
  line-height: 32px;
}
footer .container ul:first-child {
  grid-area: 1/2/2/3;
}
footer .container ul:last-child {
  grid-area: 1/3/2/4;
}
footer .container .social-media {
  grid-area: 1/4/2/5;
  display: flex;
  flex-direction: row;
  justify-content: end;
}
footer .container .social-media .contour {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  border-radius: 50%;
  width: 47px;
  height: 47px;
  background-color: #6357F6;
}
footer .container .social-media img {
  width: 16px;
  height: 16px;
  filter: brightness(0) invert(1);
}
footer .container .barre {
  grid-area: 2/1/3/-1;
  height: 2px;
  background-color: #FFFFFF;
  opacity: 10%;
  margin: 25px 0;
}
footer .container .footer-bottom {
  grid-area: 3/1/4/-1;
  display: flex;
  align-content: flex-end;
  justify-content: space-between;
  margin: 0;
  padding: 5px 0;
}
footer .container .footer-bottom p {
  opacity: 50.3%;
}
footer .container .footer-bottom a {
  color: #FFF;
}
footer .container .footer-bottom a:first-child {
  margin-left: 0;
}
footer .container .footer-bottom a:last-child {
  margin-left: 35px;
}

@media (max-width: 768px) {
  .head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    margin-bottom: 100px;
  }
  .head:after {
    display: none;
  }
  .head h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  .head #toggle {
    display: none;
  }
  .head #toggle:checked ~ nav {
    right: 0;
  }
  .head #toggle:checked ~ .hamburger span {
    transform: rotate(45deg);
    border-radius: 50%;
  }
  .head #toggle:checked ~ .hamburger span:before {
    transform: rotate(90deg);
    top: 0;
    border-radius: 50%;
  }
  .head #toggle:checked ~ .hamburger span:after {
    display: none;
  }
  .head .hamburger {
    display: inline-flex;
    height: 40px;
    width: 40px;
    z-index: 2;
    place-items: center;
  }
  .head .hamburger span {
    display: block;
    width: 35px;
    height: 3px;
    background-color: #E6606C;
    position: relative;
  }
  .head .hamburger span:after, .head .hamburger span:before {
    position: absolute;
    content: "";
    display: block;
    width: 35px;
    height: 3px;
    background-color: #E6606C;
  }
  .head .hamburger span:before {
    top: -7px;
  }
  .head .hamburger span:after {
    bottom: -7px;
  }
  .head nav {
    width: 100vw;
    background: linear-gradient(to right, rgba(34, 33, 47, 0.7), rgba(41, 42, 85, 0.7));
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    right: -100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    transition: 0.4s ease;
  }
  .head nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .head nav p {
    line-height: 100px;
    font-size: 4rem;
    text-transform: uppercase;
    margin: 0;
    padding: 5px 10px;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
  }
  .head nav p:hover {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 100px;
    color: white;
  }
  .heroCol {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .heroCol h1 {
    font-size: 2.5rem;
    text-align: center;
  }
  .heroCol h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  .heroCol p {
    text-align: center;
  }
  .heroCol .btnMobile {
    text-align: center;
  }
  .heroCol .btn {
    max-width: fit-content;
    align-self: center;
  }
  .heroCol::after {
    top: 64%;
    left: 60%;
    animation: shakingLR 4s infinite;
  }
  .heroCol::before {
    top: -7;
    left: 17%;
    animation: rotationL 45s linear infinite;
  }
  .grid2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0px;
    margin-bottom: 120px;
    justify-content: center;
    align-items: center;
  }
  .grid2 .womanPic {
    margin: 0 auto;
  }
  .grid2 .womanPic::before {
    animation: unset;
    scale: 0.3;
    z-index: -1;
  }
  .grid2 .womanPic::after {
    animation: unset;
    rotate: 28deg;
    scale: 0.2;
    z-index: -1;
  }
  .grid2 .rightColumn {
    align-items: center;
  }
  .grid2 .rightColumn p, .grid2 .rightColumn h1, .grid2 .rightColumn h2 {
    text-align: center;
  }
  .grid2 .rightColumn h1::after {
    animation: none;
  }
  .grid6 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.6fr 0.6fr 0.6fr;
    gap: 20px;
    max-width: 720px;
  }
  .grid6 .text {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .grid6 .text h2:before {
    top: -40%;
    left: 11.5%;
    animation: rotationR 45s linear infinite;
  }
  .grid6 .firstRow {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .grid6 .secondRow {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .grid6 .thirdRow {
    grid-row: 4/5;
    grid-column: 1/3;
  }
  .grid6 .imgTxt {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    gap: 60px;
  }
  .grid6 .imgTxt img {
    max-width: 40vw;
    height: 100%;
    border-radius: 20px 0px 0px 20px;
  }
  .grid6 .imgTxt .blabla {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .grid6 .imgTxt .legend {
    text-align: center;
  }
  .grid6 .imgTxt .datum {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */