@import 'reset';
@import 'variables';
@import 'polices';
@import 'animations';

// Body & BackGround

body {
    background: linear-gradient(90deg, #22212f, #292a55) ;
    min-height: 100vh;
    max-width: 100vw;
    margin: 0 auto;
    background-attachment: fixed;
    overflow-x: hidden;
}

// H E A D E R

header{
    margin: 0;
    padding: 10px 0;
    overflow: hidden;
}

.head{
    color: $color1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    margin-bottom: 140px;
    max-width: 1200px;
    h1{
        font-family: $font-primary;
        font-weight: 800;
        font-size: 2rem;
        text-transform: uppercase;
        line-height: 2.4rem;
        span {
            color: $color2;
            font-size: 32px;
        }
    }
    nav {
        font-size: .875rem;
        font-family: "Barlow";
        font-size: 400;
        z-index: 1;
        ul{
            display: flex;
            gap: 25px;
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 5px 10px;
            cursor: pointer;
            &:hover{
                background-color: rgba($color: #FFF, $alpha: .05);
                border-radius:100px;
                color: $color3;
                transition: 0.4s ease;
            }
        }
    }
    &::after {
        content: "";
        position:absolute;
        background-image: url('../img/deco1.png');
        background-size: cover;
        width: 730px;
        height: 747px;
        z-index: -1;
        top: -3.5%;
        left: 54.8%;
        overflow: hidden;
    }
    #toggle,
    .hamburger {
        display:none;
    }
}

// H E R O

.heroCol {
    position: relative;
    @include pwhite300;
    max-width: 503px;
    margin-bottom: 120px;
    & > *{
        margin-bottom: 25px;
    }
    h1 {
        text-transform: uppercase;
        font-size: 4rem;
        line-height: 76.8px;
    }
    h2 {
        text-transform: uppercase;
        font-size: 2rem;
        line-height: 38.4px;
        color: $color3;
    }
    p {
        line-height: 32px;
        color: #EFEFEF;
        opacity: 90%;
    }
    .btn {
        @include pwhite400;
        text-transform: uppercase;
        font-weight: 500;
        font-size: .875rem;
        line-height: 1.05rem;
        background-color: #E6606C;
        padding: 15px 30px;
        border-radius: 75px;
        display: inline-block;
        &:hover{
            background-color: #EFEFEF;
            color:#000;
            transform: scale(1.1);
            transition: 0.4s ease;
        }
        &:last-child:hover{
            background-color: #E6606C;
            color: #fff;
        }
    }
    .knowMore{
        background-color: #EFEFEF;
        color: #000;
        font-weight: 500;
        margin-left: 30px;
    }
    &::after{
        content:"";
        position: absolute;
        background-image: url('../img/deco2.png');
        background-size: contain;
        height: 181px;
        width: 184px;
        top: 62%;
        left: 55.5%;
        animation: $shakingTB;
    }
    &::before{
        content:"";
        position: absolute;
        background-image: url('../img/deco3.png');
        background-size: contain;
        height: 153px;
        width: 142px;
        top: -15%;
        left: -8%;
        animation: $rotationR;
    }
}

// M I D  C O N T E N T

.grid2{
    display: grid;
    grid-template-columns: 570px 570px;
    grid-template-rows: 570px;
    gap: 60px;
    margin: 0;
    img {
        align-content: center;
        justify-content: center;
    }
    .womanPic{
        position: relative;
        &::before{
            z-index: 2;
            content: "";
            position: absolute;
            border: 2px solid #df5f6c;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-size: contain;
            top: -2.9%;
            left: 3.6%;
            animation: $zoomCircle;
        }
        &::after {
            content: "";
            position: absolute;
            border: 2px solid #4b79dd;
            width: 150px;
            height: 150px;
            left: 61.51%;
            top: 6.82%;
            animation: $zoomSquare;
        }
    }
    .rightColumn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        @include pwhite;
        & > * {
            margin-bottom: 20px;
        }
        .top {
            text-transform: uppercase;
            font-weight: 400;
            opacity: 50%;
            }
        h1 {
            position: relative;
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 3.5rem;
            font-weight: 300;
            line-height: 64px;
            &::after{
                content:"";
                position: absolute;
                background-size: contain;
                border: 1px solid #FFF;
                border-radius: 50%;
                opacity: 10%;
                height: 210px;
                width: 210px;
                top: 6%;
                left: 45%;
                animation: $scaling;
            }
        }
        h2{
            @include pwhite400;
            font-size: 1.25rem;
            list-style: 32px;
            line-height: 32px;
        }
        .content {
            font-weight: 400;
            opacity: 50.3%;
            font-size: 1rem;
            line-height: 32px;
        }
        .btn {
            @include pwhite400;
            text-transform: uppercase;
            font-weight: 500;
            font-size: .875rem;
            line-height: 1.05rem;
            background-color: #E6606C;
            padding: 15px 30px;
            border-radius: 75px;
            width: fit-content;
            &:hover{
                background-color: #EFEFEF;
                color:#000;
                transform: scale(1.1);
                transition: 0.4s ease;
            }
        }
}
}

// B O T T O M

.grid6 {
    max-width: 1170px;
    box-sizing: border-box;
    display:grid;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: 370px 432px;
    gap: 20px;
    margin: 0 auto;
    margin-bottom: 140px;
    .text{
        display: flex;
        flex-direction: column;
        grid-area : 1 / 1 / 2 / 4;
        text-align: center;
        justify-content: center;
        color: #FFF;
        & > * {
            margin-bottom: 25px;
        }
        h1 {
            font-family: "Barlow";
            text-transform: uppercase;
            line-height: 32px;
            font-size: 1rem;
            letter-spacing: 3px;
            opacity: 50%;
        }
        h2 {
            font-family: "Barlow condensed";
            line-height: 64px;
            font-size: 56px;
            font-weight: 300;
            position:relative;
            &::before{
                content:"";
                position: absolute;
                background-image: url('../img/deco3.png');
                background-size: contain;
                height: 153px;
                width: 142px;
                top: -100%;
                left: 25.5%;
                animation: $rotationL;
            }
        }
        p {
            font-family: "Barlow";
            font-weight: 400;
            font-size: 1rem;
            line-height: 32px;
            letter-spacing: 3px;
            opacity: 50.3%;
        }
    }
    .imgTxt {
        background: linear-gradient(180deg, #4D4F95, #2B2D66);
        border-radius: 20px;
        height: 432px;
        overflow: hidden;
        &:hover {
            color:#000;
            transform: scale(1.05);
            transition: 0.5s ease;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }
        .blabla {
            padding: 40px 30px;
        }
        .legend{
            @include swhite300;
            margin-bottom: 20px;
        }
        .datum{
            font-family: "Barlow";
            color: rgba(255, 255, 255, 0.503);
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            text-align: left;
        }
    }
}

// F O O T E R 

footer{
    margin:0 auto 20px auto;
    .container{
        max-width: 998px;
        max-height: 312px;
        color: #FFF;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 3fr 0.5fr 0.5fr;
        font-family: "Barlow";
        .logo {
            grid-area: 1 / 1 / 2 / 2;
            text-transform: uppercase;
            font-family: $font-primary;
            font-weight: 800;
            font-size: 2rem;
            text-transform: uppercase;
            line-height: 2.4rem;
            span {
                color: $color2;
            }
        }
        h4 {
            @include pwhite400;
            text-transform: uppercase;
            font-weight: 400;
            opacity: 50%;
            margin-bottom: 15px;
            line-height: 32px;
        }
        ul {
            @include pwhite400;
            line-height: 32px;
            &:first-child {
                grid-area: 1 / 2 / 2 / 3;
            }
            &:last-child {
                grid-area: 1 / 3 / 2 / 4;
            }
        }
        .social-media{
            grid-area: 1 / 4 / 2 / 5;
            display: flex;
            flex-direction: row;
            justify-content: end;
            .contour{
                display:flex;
                align-items: center;
                justify-content: center;
                margin-left: 8px;
                border-radius: 50%;
                width:47px;
                height: 47px;
                background-color: #6357F6;
            }
            img{
                width: 16px;
                height:16px;
                filter:brightness(0)invert(1);
            }
        }
        .barre{
            grid-area: 2 / 1 / 3 / -1;
            height: 2px;
            background-color: #FFFFFF;
            opacity: 10%;
            margin: 25px 0;
        }
        .footer-bottom{
            grid-area: 3 / 1 / 4 / -1;
            display:flex;
            align-content:flex-end;
            justify-content: space-between;
            margin: 0;
            padding: 5px 0;
            p{
                opacity: 50.3%;
            }
            a {
                color: #FFF;
                &:first-child{
                    margin-left:0;
                }
                &:last-child{
                    margin-left: 35px;
                }
            }
        }
}
}

@media (max-width: 768px) {

// H E A D E R
    .head {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        margin-bottom: 100px;
        &:after {
            display:none;
        }  
        h1 {
            font-size: 1.5rem; // Réduire la taille du titre
            text-align: center;
        }
        #toggle {
            display:none;
            &:checked ~ nav {
                right: 0;
            }
            &:checked ~ .hamburger span {
                transform: rotate(45deg);
                border-radius: 50%;
                &:before {
                transform: rotate(90deg);
                top: 0;
                border-radius: 50%;
                }
                &:after {
                display: none;
                }
            }
        }
        .hamburger{
            display: inline-flex;
            height: 40px;
            width: 40px;
            z-index: 2;
            place-items: center;
            span{
                display: block;
                width: 35px;
                height: 3px;
                background-color: $color2;
                position: relative;
                &:after,
                &:before {
                    position: absolute;
                    content: "";
                    display: block;
                    width: 35px;
                    height: 3px;
                    background-color: $color2;
                }
                &:before {
                    top: -7px;
                }
                &:after {
                    bottom: -7px;
                }
            }
        }
        nav {
            width: 100vw;
            background: linear-gradient(to right,rgba(#22212f, 70%), rgba(#292a55, 70%));
            backdrop-filter: blur(5px);
            position: fixed;
            top: 0;
            right: -100vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            transition: 0.4s ease;
            ul{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            p{
                line-height: 100px;
                font-size: 4rem;
                text-transform: uppercase;
                margin: 0;
                padding: 5px 10px;
                text-shadow: 
                -2px -2px 0 #000,
                2px -2px 0 #000,
                -2px 2px 0 #000,   
                2px 2px 0 #000;
                &:hover{
                    background-color: rgba($color: #FFF, $alpha: 00%);
                    border-radius:100px;
                    color: white;
                }
        }
    }
}

// H E R O

    .heroCol {
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        h1 {
            font-size: 2.5rem;
            text-align: center;
        }
        h2 {
            font-size: 1.5rem;
            text-align: center;
        }
        p {
            text-align: center;
        }
        .btnMobile{
            text-align: center;
        }
        .btn {
            max-width: fit-content;
            align-self: center;
        }
        &::after{
            top: 64%;
            left: 60%;
            animation: $shakingLR;
        }
        &::before{
            top: -7;
            left: 17%;
            animation: $rotationL;
    }
    }

    // M I D  C O N T E N T
    .grid2 {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0px;
        margin-bottom: 120px;
        justify-content: center;
        align-items: center;
        .womanPic{
            margin: 0 auto;
            &::before{
                animation: unset;
                scale: 0.3;
                z-index: -1;
            }
            &::after {
                animation: unset;
                rotate: 28deg;
                scale: 0.2;
                z-index: -1;
            }
        }
        .rightColumn {
            align-items: center;
            p, h1, h2{
                text-align: center;
            }
            h1::after {
                animation: none;
            }
        }
    }

    // B O T T O M
    .grid6 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.6fr 0.6fr 0.6fr;
        gap: 20px;
        max-width: 720px; 
        .text{
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        h2:before{
                top: -40%;
                left: 11.5%;
                animation: $rotationR;
            }
        }
        .firstRow {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
        .secondRow {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }
        .thirdRow {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }
        .imgTxt {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: auto;
            gap: 60px;
            

            img{
                max-width: 40vw;
                height: 100%;
                border-radius: 20px 0px 0px 20px;
                
            }
            .blabla{
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .legend{
                text-align: center;
            }
            .datum{
                text-align: center;
            }
        }
    }
}